<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra-papel-tesoura</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <header>
        <h1> Bem-vindo(a) ao jogo Pedra-papel-tesoura! </h1>
    </header>
    <div class="scoreboard">
        <p id="scores">
            <span id="userScore">0</span>:<span id="compScore">0</span>
        </p>
        <p id="userLabel" class="scoreLabel">você</p>
        <p id="compLabel" class="scoreLabel">máquina</p>
    </div>

    <div class="result">
        <p id="result"> Escolha uma das opções abaixo: </p>
    </div>

    <div class="buttons">
        <img src="./images/paper.png" id="paperButton" alt="Papel">
        <img src="./images/rock.png" id="rockButton" alt="Pedra">
        <img src="./images/scissors.png" id="scissorsButton" alt="Tesoura">
    </div>
    
    <footer>
        <p>Faça sua jogada.</p>
    </footer>

    
    
    <!-- <script src="./app.js"></script> -->
</body>
</html>
